Este código está em construção (2021_09_16) e visa oferecer uma solução livre e gratuita para escolas públicas monitorarem a quantidade de frequentadores simultâneos na escola, durante a pandemia.

A ideia é que cada criança receberá um adesivo com seu QR code de indentificação, para ser colado na carteirinha de estudante.

Para entrar na escola, o(a) estudante deve apresentar a sua carteirinha, que será escaneado pelo celular da professora.

O público alvo são crianças do Fundamental I. 

O servidor ficará localizado na escola, numa rede wifi especcífica. O celular da professora também será conectado nessa rede durante a operação.

O front-end está sendo feito por Bonafé e o back-end por Victor. 



